<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="The fanaticism and reality of Web3, DataScienceTribe">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Global site - Google Ads -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5472621737702667"
     crossorigin="anonymous"></script>

	
    <title>The fanaticism and reality of Web3 | DataScienceTribe</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DataScienceTribe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DataScienceTribe</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Tools
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">The fanaticism and reality of Web3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web3/">
                                <span class="chip bg-color">web3</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web3/" class="post-category">
                                web3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-01-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>In the past two years, the concept of “Web3” has become increasingly popular in the IT industry. In the past 2022, web3 can be said to be on the cusp of public opinion, and it is really popular.</p>
<p>But today, many people still feel confused when facing this term, and they don’t know the similarities and differences between it and existing Internet technologies. On the other hand, web3.0 evangelists believe that this technology will become the infrastructure of the next generation Internet, and many companies have also begun to invest in early research and development in related fields. In addition, the relationship between the concept of the metaverse of the fire and web3.0 has also made people curious.</p>
<p>Recently, InfoQ interviewed Kaiyun Labs CTO Yang Weili (Wiliam Yang). Kaiyun Lab is a start-up company, determined to build a trust-free database for web3. In the interview, Yang Weili shared his many views on the technology of web3, and described a blueprint for a new generation of Internet industry based on web3.</p>
<h2 id="Web3-boom"><a href="#Web3-boom" class="headerlink" title="Web3 boom"></a>Web3 boom</h2><p><mark> InfoQ: Please explain what web3 is in plain language. At present, is there a generally accepted definition of this technology? </mark><br>Weili Yang: From a technical point of view, we generally think that Web3 is a new generation of Internet ecosystem with decentralized technology as its core. Web3 uses blockchain technology as the core to build a new generation of decentralized Internet components, and then build the services and applications we want to provide based on them. The purpose of building these network components with blockchain technology is to allow users to truly own the Internet, to make the identity and data of Internet users our own, and to make us the masters of the data. We can display personal data through this network and use them to trade and realize.</p>
<p>From another perspective, in the Web1 era, we can only read data, and read information and information by browsing the web. The biggest change in the Web2 era is that each of our Internet users has become a creator of content, and we are constantly exporting content to the Internet.</p>
<p>In this process, at first we used a browser to operate on the computer, such as opening a blog page to write an article. With the maturity of the mobile Internet, we are now accustomed to operating on mobile phones, a large number of mobile applications have emerged, and Internet companies have begun to record personal content and data.</p>
<p>The difference that Web3 brings is that we can make our own decisions about the Internet. For example, Weibo is a product promoted to us by Sina, and all data information is centralized under the management of Sina. And Web3 is a decentralized network, without such a single point of control or management, what these resources in the network should do will be decided by a mechanism similar to public voting. We also have full control over how the data posted by individuals is managed and who has access to our data. At the same time, Web3 resources can always be accessed, and there will be no problem that a certain manufacturer’s server cannot be accessed due to a failure.</p>
<p>Web3 is an Internet ecosystem centered on decentralized technology. We can compare the ecology of the earth we live in now, and these elements will also be necessary on the Internet. We may only be able to do some limited things on the Internet now, so in the new generation of Internet ecosystem, it can not only meet the traditional needs of our Internet access, but also meet the needs that are getting closer to our real life. some needs. For example, the concept of Metaverse means that the Internet is more like a virtual world, bringing us better and better experiences.</p>
<p><mark> InfoQ: From the perspective of historical development, do you think the Internet has evolved to the stage of Web3? </mark><br>Weili Yang: We are still in the early stages of the third iteration. First of all, there is a consensus that blockchain technology is the core of the third iteration. This technology has been proposed for many years, and many excellent products and projects have been launched. But from the perspective of end Internet users, these products, as Web3 infrastructure, are not enough to match the Internet products we use every day. From user experience to performance, they are still different from Web2 products in all aspects. In order for the third iteration to enter a relatively mature stage, it must first rely on the further improvement of the underlying infrastructure. For example, for the very important distributed storage technology, although we have seen many promising products at present, compared with the existing storage services, these current Web3 products still need better improvement.</p>
<p>In addition, for the entire Web3, these future products need to redefine the economic model and user behavior of the Internet. Web3 believes that the personal data of users is valuable. For example, a Weibo article or a video posted by a user is valuable in itself. How is this value reflected in Web3? We can think that readers need to pay, which may sound like a subversion of everyone’s usage habits, but this may be the user behavior pattern of the Internet in the future. It will take a long time for the developers of enterprise products and Internet users to continue to practice and adapt to the new economic model.</p>
<p><mark> InfoQ: The concept of Web3 has probably become popular in the past year, but it is not a particularly new concept. Then it has suddenly become popular in the past year. What do you think is the main reason?</mark><br>Yang Weili: The concept of Web3 has been particularly popular in the past year, and I can attribute it to two aspects. On the one hand, it is because of the concept of metaverse, and on the other hand, it is NFT. After these two concepts became popular, everyone began to pay attention to and explore, and touched the concept of Web3 behind it.</p>
<p>What exactly are NFTs? Why is everyone so interested? That’s because NFT allows us to see the so-called digital assets, that is, personal data on the Internet, such as articles and pictures, which have channels for realizing value in Web3. It gives us a possibility. We may be used to using various applications on the Internet to communicate, post articles, pictures, videos… but we may never have thought that NFT can turn the content data we retain on the Internet into value. NFT marks the uniqueness of user assets. For example, Xiao Ming’s book is the only one, which belongs to Xiao Ming. Then I define this book in the form of NFT and record it on the blockchain. Maybe it has some special features. value, so that we can realize it through NFT channels.</p>
<p>In addition, the epidemic has changed our way of life a lot in the past few years, which has brought the concept of metaverse into flames. The metaverse gives us the possibility of virtualizing office, entertainment and life. When everyone learns about NFT and metaverse, they finally find that the very big concept behind it is Web3, which is why Web3 has become more and more popular in this year. The reason for getting hotter.</p>
<h2 id="Web3-0-infrastructure-construction"><a href="#Web3-0-infrastructure-construction" class="headerlink" title="Web3.0 infrastructure construction"></a>Web3.0 infrastructure construction</h2><p><mark> InfoQ: What are the differences and advantages of Web3 compared to Web2?</mark><br>Weili Yang: The biggest advantage of Web3 is that Internet users have data ownership. A lot of our personal data is stored on the servers of Internet companies, and these companies completely own and control our user data. Although we use these applications for free, the business always needs to make a profit. Where does the money come from? A large part of it comes from marketing and advertising based on user data, making money in this way. In this mode of single data storage and enterprise side, there are some privacy issues of personal data. We cannot fully control the use of personal data by these enterprises, and we do not know whether they have modified the data, etc.</p>
<p>A very important point is that in the Web2 era, we cannot guarantee that our personal data can be accessed at any time, because enterprises may cut off access to some resources for some reason. For example, if we upload a picture, the server may be turned off and it will no longer be accessible. In the era of Web3, data is not owned by a certain company, it is securely encrypted and stored on the network. When a party needs to access our data, the user needs to authorize, so that the user can safely manage personal data. There will be a concept of key management in the middle. The user has his own key, he can decide whether the data can be accessed by other services, and this ownership is given to the user, which is the ownership of the data.</p>
<p>Another aspect is the change of user identity mechanism. With the development of Web3 technology, decentralized identity becomes possible. Decentralized identity is the ability for users to fully manage their identities and data in a decentralized manner. Because blockchain technology provides the functions of non-deletable and ledger, it is distributed, so users can prove themselves through cryptographically verifiable digital identities, which is a very safe way of proof without revealing our personal information.</p>
<p>Another very important difference is the form of organizational governance. The organizational form of Web3 will change fundamentally. The current mainstream organizational form is a company, which needs to be registered and has employees and different roles. The management is responsible for the company’s future development according to the company’s system and their decisions. In Web3, there is a decentralized autonomous organization. In this form of organization, there will be no CEO, but the holders of tokens. The organization will pre-set its structure and rules, define them in the form of smart contracts, publish them on the network, and all rules will be strictly enforced. In this way, some privileges of a small group of people will not cause company decisions to be made or implemented in a democratic manner, and promote the democratization of Web3 organizational management.</p>
<p>Finally, just because there is no single entity in Web3, all architectures are decentralized. Therefore, on such an ecosystem, data and services can always be accessed and cannot be blocked, and transaction data cannot be blocked. All are stored on the blockchain and cannot be tampered with. The above is the biggest difference between Web3 and Web2.</p>
<p><mark> InfoQ: Will Web3 coexist with Web2 next, or will it completely replace the latter after a certain stage?</mark><br>Weili Yang: I think it depends on how we define Web3 and Web2. From a technical point of view, both Web3 and Web2 make full use of the achievements of human beings in the fields of computer science and non-computer science. They just present different user experiences for Internet users, define different roles of users, and serve users. In Web2, we can think that users are only using some functions provided by the Internet, and do not really fully own the Internet. Personal data is not completely for their own use, and cannot be traded for cash, and cannot reflect its more value.</p>
<p>When the Internet develops to Web3, users have different roles, and we become the masters of these data, we can perform some operations on it, and even sell it. From a technical point of view, Web3 is not the opposite of Web2, so it does not mean that with Web3, Web2 will be subverted, and there will be no more. Up to now, Web3 has not had any disruptive new technologies. Instead, it still uses some relatively mature technologies and concepts in the Internet, and has carried out certain innovations and reorganizations to bring a new concept to the Internet. The Web3 community also draws on a lot of Web2 technical achievements.</p>
<p>In the near future, we should be able to see that entrepreneurs in the Web3 field launch a large number of innovative products. For example, the decentralized blog in Web3 can always be accessed. Even if one or two host servers in the network are shut down, or even leave the network permanently, our access to these articles will not be affected. From the perspective of users, we will see that some Internet application products have been successfully copied from 2.0 to 3.0. As for whether the game between them will eventually lead to the demise of 2.0 products, it will take time to tell us. There is a very high probability that they will coexist, it all depends on the user. If our users can adapt to different economic models or user behaviors, this model may coexist.</p>
<p><mark> InfoQ: Facing the current upsurge, how should Web2 companies deploy Web3?</mark><br>Weili Yang: At present, a large number of Web2 companies have begun to pay attention to this emerging field. To start the layout in this field, the first thing is to do research based on the company’s own business model. At least you should understand what Web3 is and what different experiences it can bring to the company’s users. The company should once again think about the issue of user value from the perspective of users, and help users realize value transfer. At the same time, after all, Web2 companies provide users with services and products to make profits, so we have to consider how to make the same money under the new technical architecture and business model. In the Web3 era, companies can no longer control all user data, so can advertising still be done? Does this kind of money-making channel still exist? If you can no longer make money in this way, how can you make money? This is a very important point that Web2 companies have to consider.</p>
<p>We believe that companies should take the initiative to investigate the feasibility of blockchain technology in the company’s business and consider how to reconstruct our business model. A change that is required in the future is to provide a transaction and realization platform for user data through the blockchain, and earn service fees for it. Still take the blog system as an example. In the era of Web3, the articles posted by bloggers may already have value, and users will naturally have to pay to read his articles, so that bloggers can earn profits. So how will this profit be given to this enterprise? The publisher of the blog system can charge a certain handling fee from this transaction to obtain profits. Of course, whether this income situation can support the company’s operations and ensure that the company makes money is something that Web2 companies need to investigate.</p>
<p>On the other hand, many Web2 companies are originally engaged in Internet infrastructure, and it is necessary for such companies to deploy Web3. Because Web3 has a very big goal in decentralized storage and distributed storage, Web2 companies can use existing mature technology and experience to quickly enter the Web3 field, and in this field, earn the first pot of gold as a pioneer , to establish their industry status in this field.</p>
<p><mark> InfoQ: Decentralization is considered to be the core feature of Web3. Can you explain to us in detail how web3.0 makes the Internet decentralized?</mark><br>Weili Yang: The technology stack of Web3 can be divided into five layers from bottom to top. The first is the infrastructure and network layer, which provides the communication mechanism, interface, protocol, etc. of the entire Internet. The most famous one is P2P, a peer-to-peer network protocol. Blockchain technology is also established based on P2P, which provides a decentralized foundation for Web3 from the bottom layer. There is a layer above it called the middle layer, or the off-chain layer, and then the protocol layer, which can also be called the on-chain layer. The purpose of the middle layer is to solve the scalability and performance problems of the protocol layer, and transfer part of the computing work from the blockchain to the off-chain solution. Above these three layers are the API layer and the application layer, which provide developers and ordinary Internet users with blockchain access interfaces. These layers provide us with a decentralized mechanism layer by layer, thus realizing the decentralization of the entire Internet.</p>
<p><mark> InfoQ: Blockchain is the key technology behind Web3.0, why will blockchain become the core of this Internet iteration (revolution)?</mark><br>Weili Yang: When we defined Web3, we expected the Internet to undergo another revolution, expecting users to truly own their data and determine the shape of the Internet. We found that decentralization can achieve this goal for us, and decentralization is just the product of blockchain technology, so blockchain has become the very core infrastructure of Web3.</p>
<p>Blockchain is an implementation of a distributed database. Once the data is connected to the chain, it cannot be modified, so it also solves the problem of data exchange between different websites. There is only one copy of user data, which is stored on the Web3 network and on the blockchain; different products and applications that need to access the user’s personal data require user authorization. But there is only one piece of data, as long as it can be authorized, it can use its data under the authorization of the user, which solves the problem of data exchange between websites or applications to a certain extent.</p>
<p><mark> InfoQ: Is blockchain the only technical support for realizing Web3? What role do these technologies such as artificial intelligence, machine learning, and cloud play in the Web3 world? Now, has the infrastructure construction of Web3 entered a mature stage?</mark><br>Yang Weili: The blockchain only provides a means of decentralized distributed accounting, and the core components necessary for Web3 include storage, computing, and networking. Then the blockchain can solve some problems for us, such as storage, and it may also Solve some computational problems. At present, with the development of IPFS technology, decentralized storage is gradually taking shape, but it has not yet reached the level in the vision and needs further development.</p>
<p>Next is calculation. Smart contracts have brought us computing power. Developers of Web3 applications can define business logic based on smart contracts. Smart contracts help with specific calculations and implementations to support Web3 applications. Artificial intelligence, machine learning, and cloud technology are relatively higher-level applications, and they will also be applied to Web3. For example, artificial intelligence can distribute data more efficiently and intelligently, and optimize network performance. Behind cloud computing is a distributed technical architecture, which is not particularly different from Web3 in terms of technology. These mature cloud vendors now have a lot of experience and technology accumulation, which will greatly promote the development of Web3. At the same time, these cloud service providers are very likely to play the role of pioneers in the Web3 field, and they may be the first to usher in industrial changes.</p>
<p>In terms of Web3 infrastructure construction, from the perspective of the five-tier architecture, each field has star products. Web3 is still in the early stage of development, so artificial intelligence and cloud technology can be applied to the field of Web3. There are no disruptive new technologies in the Web3 field. It is more about the integration of current mature technologies and achievements, so as to solve some pain points in the Internet.</p>
<p><mark> InfoQ: What is the current status of Web3 application development?</mark><br>Yang Weili: The current development work is mainly divided into two aspects. On the one hand, some innovations based on decentralized technology are still in the prototype stage to a certain extent. In this aspect, relatively few people will use or try them.</p>
<p>Another major direction is to move the mature products of Web2 to Web3. For example, products such as Youtube and Facebook have competing products on Web3. Because the community ecology of Web3 is very active, developers are also happy to deploy these mature products and concepts on Web3. This in itself is very important to the infrastructure development of Web3, because the needs of users and the functional requirements of products can reflect the insufficiency of the infrastructure, thereby promoting the further development of the infrastructure, which is a very good promotion for Web3 itself.</p>
<p><mark> InfoQ: What is the employment situation in the Web3 space?</mark><br>Weili Yang: Over the past year, the Web3 entrepreneurial boom has continued to heat up. There are indeed a large number of Web2 engineers transitioning to Web3. This trend must exist. As for more and less, this is indeed a relative concept, which is not easy to measure.</p>
<p>There are also many domestic teams dedicated to the technical research and development of Web3-related fields, but there is still no established ecosystem of Web3 in China. On the other hand, how to define the practitioners of Web3 is also a problem. We cannot say that someone is researching the blockchain, he is a practitioner of Web3, and this definition cannot be clarified.</p>
<p><mark> InfoQ: If there is an engineer who wants to become a Web3 developer, what skills should he learn?</mark><br>Yang Weili: In the field of Web3, especially the block chain, the entire community prefers programming languages, one is Go and the other is Rust, and these two are also the preferred languages ​​for development. The programming skills of Web3 developers are important in this area. JavaScript also has a decent percentage of usage. Of course, as a developer, basic computer science knowledge is necessary, and you must be familiar with data, structures, algorithms, and networks. You also need to understand the fields of distributed systems, blockchain technology, and smart contracts.</p>
<p><mark> InfoQ: For today’s technology companies, since Web3 is the future form of the Internet, should everyone be aware of it from now on, and more or less start to prepare for the future?</mark><br>Yang Weili: Yes. Technology companies should examine Web3 technology from the perspective of user value to see what kind of user experience it can bring to users, including data integration, personal privacy data protection, and high security. Blockchain technologies are very important. Important, but not the highest priority. After all, technology companies still consider corporate profits and business models, so they have to think about what role blockchain technology can play in the business model, and what changes other components in Web3 can bring to the business model of technology companies. What form will the company’s products be provided to users.</p>
<p>The other is the subject of marketing. At present, marketing is still a very important channel to acquire customers, but Web3 will be different. The focus in the Web3 world is to build consumer and customer communities, and to drive the arrival of new customers by motivating the first batch of users. In the age of Web3, all enterprises need to consider this question.</p>
<h2 id="next-generation-Internet"><a href="#next-generation-Internet" class="headerlink" title="next generation Internet?"></a>next generation Internet?</h2><p><mark> InfoQ: As the next generation of Internet, Web3 has now entered the initial stage. So will its actual realization be anything iconic?</mark><br>Yang Weili: It should be difficult to have a clear sign, event, and time point. The consensus we can reach on Web3 is that Internet users can truly own personal data, which is a very different Internet ecology. Then as we feel more and more changes in our own permissions in our daily Internet use, we may gradually feel the arrival of Web3.</p>
<p>Another very important point is the value of users. In the era of Web2, we may not realize this concept. We don’t pay to use the Internet now, and most apps are free to use. It is very likely that in the Web3 ecology, we have to pay for using the Internet, which is very different from the current usage habits, but this is likely to be a reality in the Web3 ecology.</p>
<p>So how do users get income to pay for this fee? In Web3, it is very likely that everyone is valuable on the Internet. We can create value in this virtual world. Everyone’s value is not only reflected in offline work, but also online. If we have writing skills, we can monetize our works. If we are good at music, we can monetize music works. Everyone not only consumes content on the Internet, but also has the ability to monetize our own value. When it comes to payment channels, there are also digital wallets in Web3. Digital wallets can facilitate the management of our digital assets and personal identities. Things that seem troublesome now will have very convenient solutions.</p>
<p><mark> InfoQ: What are the differences and connections between the concepts of Web3 and Metaverse?</mark><br>Weili Yang: There is no necessary connection between Web3 and the Metaverse. The reason why people often compare them is that Metaverse and Web3 have many intersections at the core technology level. But Metaverse puts more emphasis on the concept of virtual reality, mainly to allow users to interact virtualized. Web3 is not limited to this direction, it is a decentralized network based on blockchain technology. Metaverse will use some very important technologies and infrastructure in Web3, so we can regard Metaverse as a form of Web3 to a certain extent.</p>
<p>On the other hand, many giants are betting on the metaverse field, so how decentralized are the metaverse products or concepts they launched? This is a very worthwhile question. If they are still making very centralized products, they will be very different from Web3. From this perspective, it is also difficult for us to define the future of the Internet as a metaverse. What route these companies hope to take in the field of Web3 and Metaverse must also follow their own research and decision-making. It is difficult to say that they will definitely develop in this direction in the future.</p>
<p><mark> InfoQ: Why did Kaiyun Lab decide to make a layout in this direction? What actions has your company made around this strategy?</mark><br>Weili Yang: Kaiyun Lab has been doing research on storage and computing for a long time. We are also optimistic about and recognize the field of decentralized distributed storage and computing, and believe that they are the two cornerstones of Web3. Because we are also optimistic about the future of Web3, we have conducted long-term research in this field and finally determined the main battlefield of decentralized storage.</p>
<p>In this field, we also found that there is still a long way to go for decentralized storage, so we have invested a lot of research and development resources to improve the scalability of storage and retrieval in the form of open source solutions, combined with decentralized databases and Decentralized computing provides computing power for the entire storage, and expects to provide data processing capabilities for the decentralized network, making data truly valuable.</p>
<p>What we are currently focusing on building is a Web3 database with ledger functions, aiming to provide storage and computing solutions for Web3. Judging from the current development, because the entire Web3 ecology is still a bottom-up layered architecture, we should first consolidate the bottom layer, and then gradually develop to the application layer. Only with a complete infrastructure can we provide a complete user experience interface.</p>
<h2 id="Controversy-and-the-future"><a href="#Controversy-and-the-future" class="headerlink" title="Controversy and the future"></a>Controversy and the future</h2><p><mark> InfoQ: There are also some opposing voices about the concept of Web3, and many articles say it is a hoax. What do you think of some doubting voices that exist today?</mark><br>Yang Weili: First of all, this concept is very popular. At the same time, because Web3 is gradually improving and maturing based on some technologies we now recognize, there will be a small number of people who take advantage of the loopholes in technology and supervision to carry out the so-called behavior of cutting leeks. Of course, I think the emergence of these scams and problems is also an education for the public. The Web3 ecology is definitely not a scam game, and the emergence of these scams or problems reflects some of the current problems in Web3. Feedback from the market can help Web3 continue to mature and develop, and this so-called behavior of cutting leeks will become less and less.</p>
<p>Specifically, from the perspective of the economic model of Web3, the rules of the game in this ecosystem are not perfect, and these loopholes are just used by these illegal people to carry out some leek-cutting behaviors. Just like in the process of making software in the early days, there will be many fatal flaws and loopholes in the IT industry. It is through the feedback from the market and users that we discover these loopholes, thereby promoting the continuous development of the technical field of the software industry, and then making up for these loopholes to provide better products. I believe that Web3 will also go through the same process.</p>
<p>In the end, there are still many areas to be explored in the development of Web3. The reason why the mainstream of the Internet is centralized technology is also because the technology itself is not enough to make these platforms decentralized. Since it is currently centralized, it still has something we can explore. Practitioners of Web3 can think about how to turn it into a decentralized architecture. At present, many organizations in the world, including domestic industries and universities, are actively exploring, researching and trying technologies in the Web3 field, and many innovative achievements have emerged.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">robot learner</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://datasciencebyexample.github.io/2023/01/15/the-fanaticism-and-reality-of-Web3/">https://datasciencebyexample.github.io/2023/01/15/the-fanaticism-and-reality-of-Web3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">robot learner</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web3/">
                                    <span class="chip bg-color">web3</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/01/18/fais-index-and-normalization/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="FAISS index and normalization">
                        
                        <span class="card-title">FAISS index and normalization</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-science/" class="post-category">
                                    data science
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/semantic-search/">
                        <span class="chip bg-color">semantic search</span>
                    </a>
                    
                    <a href="/tags/FAISS/">
                        <span class="chip bg-color">FAISS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/14/embedding-plus-faiss-semantic-search/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Real time in memory semantic search with deep learning embedding and FAISS">
                        
                        <span class="card-title">Real time in memory semantic search with deep learning embedding and FAISS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-science/" class="post-category">
                                    data science
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/deep-learning/">
                        <span class="chip bg-color">deep learning</span>
                    </a>
                    
                    <a href="/tags/semantic-search/">
                        <span class="chip bg-color">semantic search</span>
                    </a>
                    
                    <a href="/tags/vector-search/">
                        <span class="chip bg-color">vector search</span>
                    </a>
                    
                    <a href="/tags/FAISS/">
                        <span class="chip bg-color">FAISS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">robot learner</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
