<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Large Language Model&#39;s Impact and Influence on Programmers, DataScienceTribe">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Global site - Google Ads -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5472621737702667"
     crossorigin="anonymous"></script>

	
    <title>Large Language Model&#39;s Impact and Influence on Programmers | DataScienceTribe</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DataScienceTribe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DataScienceTribe</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Tools
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<div id="language-learning-banner" class="language-learning-banner">
    <div class="banner-content">
        <div class="banner-text">
            <strong>GoLingo</strong>
        </div>
        <div class="banner-link">
            <a href="https://www.golingoapp.com" target="_blank" onclick="trackBannerClick()">
                Master languages through fun flight simulation games, autoplay in your sleep to boost your learning, & customize every lesson with AI to fit you!
            </a>
        </div>
    </div>
</div>

<style>
.language-learning-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    z-index: 999;
}

.banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.banner-text {
    font-size: 16px;
    font-weight: bold;
}

.banner-link a {
    color: #fff;
    text-decoration: underline;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.banner-link a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .banner-content {
        flex-direction: column;
        gap: 5px;
    }
    
    .banner-text {
        font-size: 14px;
    }
    
    .banner-link a {
        font-size: 12px;
    }
}
</style>

<script>
function trackBannerClick() {
    // Track banner click by sending to API
    fetch('https://4y0g6hn7t7.execute-api.us-east-1.amazonaws.com/prod/banner-track', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            event: 'banner_click',
            banner_type: 'language_learning_app',
            timestamp: new Date().toISOString(),
            url: window.location.href,
            referrer: document.referrer,
            user_agent: navigator.userAgent
        })
    }).catch(function(error) {
        // Silent fail - don't interrupt user experience
        console.log('Banner tracking failed:', error);
    });
    
    // Optional: Log to console for testing
    console.log('Language Learning App banner clicked at', new Date().toISOString());
}
</script>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Large Language Model&#39;s Impact and Influence on Programmers</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/large-language-model/">
                                <span class="chip bg-color">large language model</span>
                            </a>
                        
                            <a href="/tags/llm/">
                                <span class="chip bg-color">llm</span>
                            </a>
                        
                            <a href="/tags/software-engineer/">
                                <span class="chip bg-color">software engineer</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/data-engineering/" class="post-category">
                                data engineering
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-07-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Following are very interesting insights from Tencent Tech lead。</p>
<h2 id="1-The-Single-Point-Efficiency-Improvement-of-LLM-in-Software-Development"><a href="#1-The-Single-Point-Efficiency-Improvement-of-LLM-in-Software-Development" class="headerlink" title="1. The Single Point Efficiency Improvement of LLM in Software Development"></a>1. The Single Point Efficiency Improvement of LLM in Software Development</h2><p>For the single-point efficiency improvement of LLM in software development, here are some potential applications:</p>
<ul>
<li>Intelligent code prompting</li>
<li>Intelligent generation of code snippets</li>
<li>Intelligent generation and optimization of SQL statements</li>
<li>More efficient and accurate static code checking and automatic repair (not rule-based)</li>
<li>Intelligent assistance in code review and code refactoring</li>
<li>Automatic generation of unit test and interface test codes</li>
<li>More advanced duplicate code checking (semantic duplicate checking)</li>
<li>Automatic analysis and attribution of failed cases</li>
<li>More precise technical Q&amp;A</li>
</ul>
<p>Looking at this, you may conclude that programmers will be largely unemployed. Is that really the case? To answer this question, we need to look at the problem from a global perspective. What has LLM changed in software development? What has not changed?</p>
<h2 id="2-What-Has-LLM-Changed-in-Software-Development"><a href="#2-What-Has-LLM-Changed-in-Software-Development" class="headerlink" title="2 What Has LLM Changed in Software Development?"></a>2 What Has LLM Changed in Software Development?</h2><p>From the above examples, you should be able to appreciate the various possibilities of LLM’s single-point efficiency improvement in software development. These capabilities show us the changes in software development, which I summarize as: the democratization of basic coding knowledge, leading to localized efficiency improvement.</p>
<p>In the past, individual engineers needed a long learning cycle to master a computer language and its corresponding data structures and algorithms. Many experiences and patterns required individual engineers to summarize through extensive practice. Every individual engineer was repeating this process. Now, LLM allows an individual who has not received systematic training to have the same ability. The difference in ability between individuals is leveled by LLM. This is the democratization of knowledge.</p>
<p>If ChatGPT has achieved the democratization of knowledge in the digital age, then large code language models like Codex have achieved the democratization of basic coding ability, thereby bringing about local efficiency improvement in software development.</p>
<p>LLM has lowered the threshold for software development, allowing more people interested in software development to participate more easily. At the same time, LLM has improved the efficiency and quality of programming, allowing us to complete more work in less time, thus leaving us more time to think.</p>
<p>Not long ago, Matt Welsh, a former computer science professor at Harvard University who has held senior engineering positions at Google and Apple, released a video. The main point was that “LLM will represent the end of programming”. He believes that programmers will be eliminated, and only product managers and code reviewers will remain in the future. I don’t know what you think about this?</p>
<p>In my opinion, while holding a sense of awe, we should not rush to conclusions. Why? Because there is still much in software development that has not changed, and these unchanged aspects are the core issues and main contradictions in software engineering.</p>
<h2 id="3-What-Hasn’t-Changed-in-Software-Development-with-LLM"><a href="#3-What-Hasn’t-Changed-in-Software-Development-with-LLM" class="headerlink" title="3 What Hasn’t Changed in Software Development with LLM?"></a>3 What Hasn’t Changed in Software Development with LLM?</h2><p>We are facing the problems of software engineering. Programming is not equal to software engineering, it is just a part of it. The four inherent characteristics of software engineering (complexity, inconsistency, changeability, and invisibility) have not fundamentally changed with the advent of LLM. These are the main contradictions facing software engineering.</p>
<p>From the perspective of complexity, the complexity of the problem domain itself has not changed, and the essential complexity has not changed. What may have changed is only a part of the accidental complexity. Although local coding has become simpler, or more efficient, requirements analysis and software design have not become simpler due to LLM. We’ll discuss this later.</p>
<p>From the perspective of consistency, due to the essence of software development still being “mass collaboration of knowledge craftsmen”, we need consistency. If the system is consistent, it means that similar things are done in similar ways. Making mistakes is not terrible, what’s terrible is the myriad ways of making mistakes. The emergence of LLM has not improved the consistency of software development. In fact, due to the probabilistic nature of LLM itself, the inconsistency issue in code generation using LLM is amplified. We’ll expand on this later.</p>
<p>From the perspective of changeability, software evolves and changes with requirements, so architecture design and module abstraction can only face the present. They are inherently short-sighted or limited. Even the best architects cannot overcome this limitation.</p>
<p>In the agile development model, this problem is even more prominent. Moreover, requirements are scattered, and targets are vague. Without a global view, architecture is naturally limited, so it needs to be iteratively changed. Each iteration only provides a tiny piece of information in the grand view, far from the whole picture, and LLM is helpless in this.</p>
<p>From the perspective of invisibility, the objective existence of software does not have spatial physical characteristics. Different focus points will have different diagrams. It’s difficult to overlay these diagrams, and forced visualization will result in exceptionally complex diagrams, losing the value of visualization. The inability to visualize design restricts effective communication and exchange.</p>
<p>If you add the scale effect of large software, which includes the scale of the software system itself and the scale of the software development team, the problem becomes more serious. It significantly increases the communication cost, decision cost, cognitive cost, and trial and error cost in the software development process. These are the essence of software engineering problems. These essential problems have never changed, and LLM is largely powerless against them.</p>
<p>Based on the above analysis, we can see that the core contradiction of software engineering has not changed. Modern software engineering addresses various problems in a large-scale scenario. The programming efficiency achieved by LLM is just a small part of it. The most important requirements and code evolution patterns have not fundamentally changed. Let’s discuss each of these next</p>
<h2 id="4-The-importance-of-requirements-hasn’t-changed-it’s-even-magnified-in-the-LLM-era"><a href="#4-The-importance-of-requirements-hasn’t-changed-it’s-even-magnified-in-the-LLM-era" class="headerlink" title="4 The importance of requirements hasn’t changed, it’s even magnified in the LLM era"></a>4 The importance of requirements hasn’t changed, it’s even magnified in the LLM era</h2><p>Only when our requirements are clear enough, will the generated code be accurate. Therefore, accurately and comprehensively describing requirements becomes crucial. For natural language programming, firstly, you need the ability to articulate well. But the question is: can you?</p>
<p>Through some practices, we found that the workload to describe the requirements to the extent that it can write the correct code seems to have reached or even exceeded the coding. There are two main reasons for this.</p>
<p>Firstly, most code implementation is imperative, while requirement description is declarative. These two put entirely different demands on people. The education we, as a programmer group, receive is programming, not requirement description. This means that programmers are inherently better at coding, not describing requirements.</p>
<p>Secondly, under the current development model, programmers implicitly compensate for the requirements (product managers) with code. Much of the content not explicitly mentioned in the requirements has been implemented directly by the programmer (compensation). Now it requires a reversal where the details of the requirement must be fully clarified first, which may not be a programmer’s current work habit. Besides, the information entropy of code is actually greater than that of natural language. Programmers are better at describing matters with code rather than natural language.</p>
<p>For example, how do you clearly describe the requirements of a sorting function sort? The numbers output by sort must be arranged from small to large. Is this enough to describe the requirements? Far from it. How do you handle repeated numbers? Is there an upper limit to the number of sorted data? If so, how to prompt? Does the sorting duration need a timeout design? Is it a pre-judgment or a mid-judgment? Are there specific requirements for algorithm complexity? Does the algorithm need to deal with concurrency? What’s the scale of concurrency? And so on.</p>
<p>The requirements of software are not just functional. There are many non-functional requirements that need to be clearly described. Moreover, when implementing code, consideration must be given to design for testability, extensibility, maintainability, observability, etc. A lot of these were previously compensated for by development. Now, to generate code from requirements, you must explain these in advance.</p>
<p>Therefore, our conclusion is: “Software practitioners overestimate the complexity of programming, but underestimate the profundity of function and design”.</p>
<h2 id="5-Code-is-continually-“grown”-requiring-continuous-updates"><a href="#5-Code-is-continually-“grown”-requiring-continuous-updates" class="headerlink" title="5 Code is continually “grown”, requiring continuous updates"></a>5 Code is continually “grown”, requiring continuous updates</h2><p>For the current software development paradigm, when requirements change, it is usually modified based on the existing code, rather than generating all the code from scratch. At this time, what LLM essentially does is auxiliary to local programming (pair programming). In the process of local programming assistance, it is often necessary to make local modifications to the code, which is often not easy.</p>
<p>We know that the information entropy of code is greater than that of natural language. It is difficult to describe code, especially accurately describe several positions in a large section of code, with natural language of lower information entropy. Imagine how inefficient it would be to tell others where to modify the code in the chat online, compared to pointing at the screen or using a dedicated CR tool, the efficiency gap is huge.</p>
<p>Describing how to modify further would be more difficult, because it probably needs a lot of descriptions related to the code context, so the requirements for the prompt’s expression and length are high.</p>
<p>Besides, the output after LLM accepts the modification suggestion (prompt) is unstable and non-convergent, and it is uninterpretable. LLM does not rewrite based on the modification suggestion (prompt), but rewrites a new one based on the modification suggestion (prompt). The output code requires people to repeatedly read and understand, making the cognitive cost higher.</p>
<p>At the same time, the principle of LLM determines its nature of “talking nonsense seriously”, mixing up some non-existent things. The mixture of falsehoods in AI can be said to be a “confidence” response of AI in ignorance, and this point is disastrous in code generation. For example, it will mix different types of SQL statements together, or confuse Go’s os.Kill with Python’s os.kill(). This problem may need to be alleviated by using AI to audit AI.</p>
<p>As mentioned earlier, to modify based on the existing code, it is necessary to use the existing code context, not to start from scratch. To achieve this, a simple way is to paste the entire project code into the prompt, but it’s not realistic. Because GPT-3.5 can only accommodate up to 4096 tokens, and GPT-4 up to 8192 tokens, unless the project is very small, it will not fit. This problem might need langchain to solve.</p>
<p>LangChain is a middleware linking user-oriented programs and LLM. It “customizes” its own LLM by inputting its own knowledge base. Langchain uses embedding to establish a vector knowledge base specific to the project and realizes “question-answering based on specific documents”.</p>
<h2 id="6-LLM-Era-Further-Considerations-on-Software-Development"><a href="#6-LLM-Era-Further-Considerations-on-Software-Development" class="headerlink" title="6 LLM Era: Further Considerations on Software Development"></a>6 LLM Era: Further Considerations on Software Development</h2><h3 id="Consideration-1-Coding-Monkeys-will-be-replaced-Engineers-will-Coexist"><a href="#Consideration-1-Coding-Monkeys-will-be-replaced-Engineers-will-Coexist" class="headerlink" title="Consideration 1: Coding Monkeys will be replaced, Engineers will Coexist"></a>Consideration 1: Coding Monkeys will be replaced, Engineers will Coexist</h3><p>In the software development process, once the pseudocode-level design is completed, the final kilometer of coding implementation will be replaced by LLM, because simple repetitive coding based on memory is not a human advantage, but a machine advantage.</p>
<p>This part of the job currently belongs to coding monkeys, also known as CRUD workers and API Boys in layman’s terms, so many coders who do not involve design may be replaced by large models.</p>
<p>Engineers, on the other hand, need to focus on business understanding, requirement breakdown, architectural design, and design trade-offs, and learn to cooperate with AI based on these foundations, thereby achieving a 1+1 &gt;2 effect of “Engineer + LLM”. This is symbiosis.</p>
<p>It is worth noting that this kind of symbiosis must always maintain human subjectivity, machines must be Copilots, that is, intelligent co-pilots, and humans must be the main drivers, only such a human-machine relationship can develop healthily in the long term. This is also the fundamental reason why Microsoft’s current CEO, Satya Nadella, emphasizes that Copilot is more advanced than Autopilot.</p>
<p>In addition, it is worth mentioning that: In the short term, engineers who first learn to use LLM will benefit, but soon everyone will master it, and the ability level will be leveled again. This is very similar to the point of view in the previous article “Delivery Riders Stuck in the System”, so as symbiotic engineers, we need to strengthen our abilities in the following three aspects:</p>
<p>Ability to understand, analyze, and break down requirements<br>Ability to design architecture, analyze architecture, make design trade-offs, and promote the documentation and standardization of design<br>Understand the essence of the problem, not just learning to apply (Teach a man to fish is better than giving a man a fish)</p>
<h3 id="Consideration-2-Beneficial-for-Controlling-the-Scale-of-R-amp-D-Teams-and-Maintaining-the-Advantage-of-Small-Teams"><a href="#Consideration-2-Beneficial-for-Controlling-the-Scale-of-R-amp-D-Teams-and-Maintaining-the-Advantage-of-Small-Teams" class="headerlink" title="Consideration 2: Beneficial for Controlling the Scale of R&amp;D Teams and Maintaining the Advantage of Small Teams"></a>Consideration 2: Beneficial for Controlling the Scale of R&amp;D Teams and Maintaining the Advantage of Small Teams</h3><p>As a software scale expands, more and more people participate in the software project, and the division of labor becomes finer and finer, and the amount of communication needed between people also increases exponentially. Soon you will find that the time spent on communication gradually becomes more than the time saved by the division of labor. In plain words, after a certain point, the more people, the more chaotic, not the more helpful. A job that can be completed by one person in 12 months does not necessarily mean that it can be completed by 12 people in 1 month, let alone in 12 months.</p>
<p>The Mythical Man-Month suggests a kind of organization called “surgical-style team”. Just like a surgery, there is a chief surgeon, and a software project should also have a chief programmer, with everyone else providing support. This way, you can both get the product integrity produced by a few minds, and the overall productivity of multiple assistants, while completely reducing the amount of communication.</p>
<p>But as software scales up, more programmers will inevitably be needed, and the team scale will definitely accelerate its expansion. However, the emergence of LLM, which automates basic programming work to some extent, is very beneficial for controlling the scale of R&amp;D teams and maintaining the efficiency advantage of small teams.</p>
<h3 id="Consideration-3-Tacit-Knowledge"><a href="#Consideration-3-Tacit-Knowledge" class="headerlink" title="Consideration 3: Tacit Knowledge"></a>Consideration 3: Tacit Knowledge</h3><p>The success of large models largely comes from learning from existing Internet text corpora and professional books and other materials. Correspondingly, in the field of software engineering, what needs to be learned is not just code, but also requirements and design.</p>
<p>However, many requirements and designs do not exist in the form of documents, but often exist in the minds of programmers and architects, or during discussions. Even if there are documents, the documents and codes are highly likely to be out of sync. Even if the documents are synchronized, there is often a lot of plan comparison and deliberation behind the documents (requirements and designs), and even many design compromises based on the original debt base, and these decision-making processes are generally not explicitly recorded. This kind of knowledge that has not been documented, we call it “tacit knowledge”.</p>
<p>Although we say that as long as there is enough data, large models can learn the knowledge of requirements and design. But these “tacit knowledge” are difficult to capture in themselves, and the premise of “enough data” may be difficult to meet in requirement analysis and software design.</p>
<p>In addition, in actual software development, requirements may not be expressed clearly at one time, and need to be gradually written clearly while developing. This is especially true for agile development. So for some general problems that do not require specific domain knowledge, LLM’s performance will be better, but for those specialized problems that require specific domain knowledge (private domain knowledge), LLM may not be very good.</p>
<p>In summary, “You can think of more than you can say, you can say more than you can write down.” So this naturally limits the upper limit of LLM’s ability.</p>
<h3 id="Consideration-4-Prompt-is-Code-Code-is-no-Longer-Code"><a href="#Consideration-4-Prompt-is-Code-Code-is-no-Longer-Code" class="headerlink" title="Consideration 4: Prompt is Code, Code is no Longer Code"></a>Consideration 4: Prompt is Code, Code is no Longer Code</h3><p>Let’s make a bold assumption, if when software requirements change, we no longer change the code, but directly modify the prompt corresponding to the requirements, and then directly generate the complete code based on the prompt, this will be a change in the paradigm of software development.</p>
<p>Under this paradigm, we need to ensure that the code cannot be modified by humans, and must all be directly generated by the prompt. At this time, we also need to version control the prompt, and maybe a new species like git’s prompt version control will appear.</p>
<p>At this point, fundamentally speaking, prompt is code, and the original code is no longer code, which truly realizes programming based on natural language (prompt), and the programming paradigm will change from prompt to code to prompt as code.</p>
<p>To think further, when prompt as code is implemented, do we still need code, and are many engineering practices related to code still important? Now we think code engineering is important because code is written by humans and maintained by humans. But when code is written by LLM and maintained by LLM, is the existing software architecture system still applicable? At this time, maybe the evolution of the software development paradigm has truly been realized.</p>
<h3 id="Consideration-5-Directly-executable-the-possibility-of-prompt-to-executable-software-development-paradigm"><a href="#Consideration-5-Directly-executable-the-possibility-of-prompt-to-executable-software-development-paradigm" class="headerlink" title="Consideration 5: Directly executable, the possibility of prompt to executable software development paradigm"></a>Consideration 5: Directly executable, the possibility of prompt to executable software development paradigm</h3><p>Thinking one step further, will the infrastructure of direct execution, prompt to executable appear?</p>
<p>Code is just a part of software engineering, far from all of software engineering. Think about how much time you spend coding. Generally speaking, after the coding is completed, it often has to go through a series of engineering practices such as CI and CD to deliver value to end users.</p>
<p>So can the new software paradigm realize the direct transition from prompt to executable program instance? At present, Serverless may be one of the possible architectures.</p>
<h3 id="Consideration-6-Reflection-on-computer-education"><a href="#Consideration-6-Reflection-on-computer-education" class="headerlink" title="Consideration 6: Reflection on computer education"></a>Consideration 6: Reflection on computer education</h3><p>After the emergence of LLM, I think there are two levels of reflection on computer education:</p>
<p>Firstly, the change of research direction in computer science. Previously, NLP, knowledge graph, code understanding, code defect discovery, test oracle generation, etc. were all independent research directions. However, the AGI ability shown by LLM seems to make the research of these vertical fields lose its meaning, because the AGI ability of LLM can solve them, perhaps even better.</p>
<p>So where will these research directions go is what we need to think about. Some people say that LLM is a new milestone in NLP, but others think it is more like the epitaph of NLP, which very well expresses my view.</p>
<p>Secondly, LLM has repeatedly proved that by “memorizing + simple reasoning”, it can pass most human exams and technical interviews. So what is the ultimate goal of education? Advanced artificial intelligence attempts to cultivate machines into humans, while backward education attempts to cultivate humans into machines. Computer education, in fact, our entire education is at a time when we need to reflect thoroughly.</p>
<p>Or are we all wrong?!</p>
<p>Peter Drucker once said, “The greatest risk of turbulent times is not turbulence itself, but trying to cope with turbulence with yesterday’s logic.” Today’s impact of LLM on software engineering, I am still analyzing with the previous logic, this foundation may be wrong in the first place, a new era requires a new way of thinking, and then we wait and see.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">robot learner</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://datasciencebyexample.github.io/2023/07/22/will-large-language-model-replace-software-engineeer/">https://datasciencebyexample.github.io/2023/07/22/will-large-language-model-replace-software-engineeer/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">robot learner</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/large-language-model/">
                                    <span class="chip bg-color">large language model</span>
                                </a>
                            
                                <a href="/tags/llm/">
                                    <span class="chip bg-color">llm</span>
                                </a>
                            
                                <a href="/tags/software-engineer/">
                                    <span class="chip bg-color">software engineer</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/07/22/simple-way-to-optimize-products-ranking-using-machine-learning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Optimizing Product Ranking through Machine Learning, From Data Collection to Model Building">
                        
                        <span class="card-title">Optimizing Product Ranking through Machine Learning, From Data Collection to Model Building</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-science/" class="post-category">
                                    data science
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/product-ranking/">
                        <span class="chip bg-color">product ranking</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/20/managing-variables-in-multiple-module-or-files-in-python/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Python Modules and Namespaces, Managing Variables Across Files">
                        
                        <span class="card-title">Python Modules and Namespaces, Managing Variables Across Files</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-engineering/" class="post-category">
                                    data engineering
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/namespace/">
                        <span class="chip bg-color">namespace</span>
                    </a>
                    
                    <a href="/tags/module/">
                        <span class="chip bg-color">module</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">robot learner</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
