<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GPT-5, Revolutionary Breakthrough or Overhyped Disappointment? The Internet Can&#39;t Decide, DataScienceTribe">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Global site - Google Ads -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5472621737702667"
     crossorigin="anonymous"></script>

	
    <title>GPT-5, Revolutionary Breakthrough or Overhyped Disappointment? The Internet Can&#39;t Decide | DataScienceTribe</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DataScienceTribe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DataScienceTribe</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Tools
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<div id="language-learning-banner" class="language-learning-banner">
    <div class="banner-content">
        <div class="banner-text">
            <strong>GoLingo</strong>
        </div>
        <div class="banner-link">
            <a href="https://www.golingoapp.com" target="_blank" onclick="trackBannerClick()">
                Master languages through fun flight simulation games, autoplay in your sleep to boost your learning, & customize every lesson with AI to fit you!
            </a>
        </div>
    </div>
</div>

<style>
.language-learning-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    z-index: 999;
}

.banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.banner-text {
    font-size: 16px;
    font-weight: bold;
}

.banner-link a {
    color: #fff;
    text-decoration: underline;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.banner-link a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .banner-content {
        flex-direction: column;
        gap: 5px;
    }
    
    .banner-text {
        font-size: 14px;
    }
    
    .banner-link a {
        font-size: 12px;
    }
}
</style>

<script>
function trackBannerClick() {
    // Track banner click by sending to API
    fetch('https://4y0g6hn7t7.execute-api.us-east-1.amazonaws.com/prod/banner-track', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            event: 'banner_click',
            banner_type: 'language_learning_app',
            timestamp: new Date().toISOString(),
            url: window.location.href,
            referrer: document.referrer,
            user_agent: navigator.userAgent
        })
    }).catch(function(error) {
        // Silent fail - don't interrupt user experience
        console.log('Banner tracking failed:', error);
    });
    
    // Optional: Log to console for testing
    console.log('Language Learning App banner clicked at', new Date().toISOString());
}
</script>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GPT-5, Revolutionary Breakthrough or Overhyped Disappointment? The Internet Can&#39;t Decide</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/openai/">
                                <span class="chip bg-color">openai</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/data-science/" class="post-category">
                                data science
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-08-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><em>August 2025 marked one of the most polarizing AI launches in recent memory</em></p>
<p>When OpenAI dropped GPT-5 on August 8th, 2025, the tech world was primed for another watershed moment. CEO Sam Altman promised “a legitimate PhD expert” compared to GPT-3’s “high-schooler” capabilities, describing it as putting “expert-level intelligence in everyone’s hands.” But as the digital dust settles, the internet finds itself remarkably divided on whether GPT-5 delivers on its ambitious promises.</p>
<h2 id="The-Believers-“This-Changes-Everything”"><a href="#The-Believers-“This-Changes-Everything”" class="headerlink" title="The Believers: “This Changes Everything”"></a>The Believers: “This Changes Everything”</h2><h3 id="Coding-Excellence-That-Actually-Works"><a href="#Coding-Excellence-That-Actually-Works" class="headerlink" title="Coding Excellence That Actually Works"></a>Coding Excellence That Actually Works</h3><p>For developers, GPT-5 appears to be a genuine game-changer. The model achieved record-breaking performance on coding benchmarks, scoring 74.9% on SWE-bench Verified (up from 69.1% for its predecessor) and an impressive 88% on Aider Polyglot multi-language code editing.</p>
<p>But beyond the numbers, it’s the practical experience that has some users genuinely excited. Ethan Mollick, the Wharton professor known for his AI experiments, marveled at how GPT-5 could autonomously create “a procedural brutalist building creator” from a vague prompt, delivering “a working 3D city builder” with drag-and-drop functionality in minutes.</p>
<p>What impressed early adopters most was GPT-5’s ability to break free from the dreaded “error loop” that plagues other AI coding assistants. One reviewer noted: “Sometimes new errors were introduced by the AI, but they were always fixed by simply pasting in the error text” – a marked improvement over the frustrating back-and-forth debugging sessions of previous models.</p>
<h3 id="Alpha-Testers-Sing-Praises"><a href="#Alpha-Testers-Sing-Praises" class="headerlink" title="Alpha Testers Sing Praises"></a>Alpha Testers Sing Praises</h3><p>The most enthusiastic responses came from alpha testers who had extended access to the model. Cursor, a popular AI coding platform, called GPT-5 “the smartest coding model we’ve used,” praising it as “remarkably intelligent, easy to steer” with an uncanny ability to “catch tricky, deeply-hidden bugs.”</p>
<p>On code review tasks, GPT-5 achieved a 72.2 score on Qodo’s PR Benchmark, often being “the only model to catch critical issues like security flaws or compile-breakers” that other models missed entirely.</p>
<h2 id="The-Skeptics-“Emperor’s-New-Clothes”"><a href="#The-Skeptics-“Emperor’s-New-Clothes”" class="headerlink" title="The Skeptics: “Emperor’s New Clothes”"></a>The Skeptics: “Emperor’s New Clothes”</h2><h3 id="Reddit-Revolt-and-User-Backlash"><a href="#Reddit-Revolt-and-User-Backlash" class="headerlink" title="Reddit Revolt and User Backlash"></a>Reddit Revolt and User Backlash</h3><p>But for every glowing review, there’s been an equally passionate critic. The ChatGPT subreddit exploded with discontent, with one highly upvoted post titled “GPT-5 is horrible” garnering nearly 3,000 upvotes and over 1,200 comments from disappointed users.</p>
<p>The complaints are surprisingly consistent: shorter, less helpful responses, more “obnoxious AI-stylized talking,” reduced personality, and frustrating usage limits that leave premium users hitting caps within an hour.</p>
<h3 id="The-Same-Old-Problems-Persist"><a href="#The-Same-Old-Problems-Persist" class="headerlink" title="The Same Old Problems Persist"></a>The Same Old Problems Persist</h3><p>Perhaps more damaging to GPT-5’s reputation are reports that it still struggles with fundamental tasks that users hoped would finally be resolved. Despite the “PhD-level” claims, users report continued issues with:</p>
<ul>
<li><strong>Basic mathematics</strong>: Simple calculation errors that feel inexcusable in 2025</li>
<li><strong>Factual accuracy</strong>: Persistent hallucinations, made-up details, and incorrect information</li>
<li><strong>Spelling and grammar</strong>: Surprising stumbles on elementary language tasks</li>
</ul>
<p>Noah Giansiracusa, an associate professor of mathematics at Bentley University, summed up the sentiment: “I felt the launch was underwhelming. While there were some improvements, they were much more marginal than I would’ve hoped.”</p>
<h3 id="The-Personality-Problem"><a href="#The-Personality-Problem" class="headerlink" title="The Personality Problem"></a>The Personality Problem</h3><p>Perhaps the most poignant criticism comes from users mourning the loss of ChatGPT’s distinctive voice. Where previous versions felt conversational and engaging, many describe GPT-5 as sterile and corporate.</p>
<p>“The personality that once made ChatGPT feel ‘human-ish’ is gone,” one user lamented. “What used to be witty and warm now feels like a bland corporate memo.” Another described it as “an overworked secretary,” while some claimed to be “genuinely grieving over losing 4o, like losing a friend.”</p>
<h2 id="The-Expectation-Trap"><a href="#The-Expectation-Trap" class="headerlink" title="The Expectation Trap"></a>The Expectation Trap</h2><h3 id="Overpromise-Underdeliver"><a href="#Overpromise-Underdeliver" class="headerlink" title="Overpromise, Underdeliver?"></a>Overpromise, Underdeliver?</h3><p>The polarized reception might have less to do with GPT-5’s actual capabilities and more with the impossible expectations set by OpenAI’s marketing blitz. When you promise “expert-level intelligence” and describe your product as “a superpower on demand,” anything short of miraculous feels disappointing.</p>
<p>Gary Marcus, a prominent AI researcher and critic, captured this sentiment perfectly: “GPT-5: Overdue, overhyped and underwhelming. And that’s not the worst of it.” The title alone encapsulates the frustration of those who expected a revolutionary leap forward.</p>
<h3 id="Technical-Growing-Pains"><a href="#Technical-Growing-Pains" class="headerlink" title="Technical Growing Pains"></a>Technical Growing Pains</h3><p>Complicating the launch was GPT-5’s novel approach to model switching. Unlike previous releases, GPT-5 automatically selects between different model variants based on the query complexity. While this theoretically optimizes resources, it also means users never know which version they’re getting.</p>
<p>Altman himself acknowledged initial technical issues, explaining that “the autoswitcher broke and was out of commission for a chunk of the day, and the result was GPT-5 seemed way dumber.” This kind of infrastructure hiccup during a high-profile launch only amplified user frustration.</p>
<h2 id="The-Verdict-It’s-Complicated"><a href="#The-Verdict-It’s-Complicated" class="headerlink" title="The Verdict: It’s Complicated"></a>The Verdict: It’s Complicated</h2><h3 id="Different-Models-for-Different-Users"><a href="#Different-Models-for-Different-Users" class="headerlink" title="Different Models for Different Users"></a>Different Models for Different Users</h3><p>The stark divide in GPT-5 reception reveals something interesting about AI adoption: different users have fundamentally different needs and expectations. For developers working on complex coding tasks, GPT-5’s benchmark improvements and reduced error rates represent genuine progress. The model’s ability to handle multi-turn conversations, catch subtle bugs, and generate substantial amounts of working code is impressive by any measure.</p>
<p>For general ChatGPT users seeking a conversational AI companion, however, GPT-5’s more formal tone and corporate feel represents a step backward. These users valued the personality and warmth of previous versions more than raw technical capability.</p>
<h3 id="The-Hype-Cycle-Reality-Check"><a href="#The-Hype-Cycle-Reality-Check" class="headerlink" title="The Hype Cycle Reality Check"></a>The Hype Cycle Reality Check</h3><p>GPT-5’s reception also serves as a reminder of the AI hype cycle’s unforgiving nature. Each new model faces the impossible task of exceeding not just its predecessor’s capabilities, but also the inflated expectations built up during months of anticipation.</p>
<p>MIT Technology Review perhaps captured it best, describing GPT-5 as “above all else, a refined product” that “will furnish a more pleasant and seamless user experience” but “falls far short of the transformative AI future that Altman has spent much of the past year hyping.”</p>
<h2 id="Looking-Forward"><a href="#Looking-Forward" class="headerlink" title="Looking Forward"></a>Looking Forward</h2><p>Whether GPT-5 represents progress or stagnation may depend less on the model itself and more on what comes next. The polarized reception suggests we’re entering a new phase of AI development where incremental improvements, no matter how technically impressive, struggle to capture public imagination the way breakthrough moments once did.</p>
<p>For OpenAI, the challenge isn’t just building better models – it’s managing expectations in an industry where yesterday’s miracle becomes today’s baseline. As one Twitter user aptly noted: “People had grown to expect miracles, but GPT-5 is just the latest incremental advance.”</p>
<p>The question isn’t whether GPT-5 is good or bad – it’s whether the AI industry can continue generating excitement for iteration rather than revolution. Based on the internet’s split verdict, that may be the hardest problem of all to solve.</p>
<hr>
<p><em>What’s your take on GPT-5? Have you experienced the coding improvements or the personality loss that users are reporting? The debate continues as more users get hands-on experience with OpenAI’s latest offering.</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">robot learner</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://datasciencebyexample.github.io/2025/08/10/gpt5-how-good-it-is-or-letdown/">https://datasciencebyexample.github.io/2025/08/10/gpt5-how-good-it-is-or-letdown/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">robot learner</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/openai/">
                                    <span class="chip bg-color">openai</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/08/29/ai-taking-your-first-job/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Stanford University Study, AI Isn’t Taking Your Job—It’s Taking Your First One">
                        
                        <span class="card-title">Stanford University Study, AI Isn’t Taking Your Job—It’s Taking Your First One</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-08-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-science/" class="post-category">
                                    data science
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/chatgpt/">
                        <span class="chip bg-color">chatgpt</span>
                    </a>
                    
                    <a href="/tags/ai/">
                        <span class="chip bg-color">ai</span>
                    </a>
                    
                    <a href="/tags/llm/">
                        <span class="chip bg-color">llm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/04/ai-news-08-04-2025/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="AI News Roundup August 2025">
                        
                        <span class="card-title">AI News Roundup August 2025</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-08-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-engineering/" class="post-category">
                                    data engineering
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/news/">
                        <span class="chip bg-color">news</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">robot learner</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
