<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LangChain, chains and agents, a great piece of engineering work to facilitate prompt chaining, DataScienceTribe">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Global site - Google Ads -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5472621737702667"
     crossorigin="anonymous"></script>

	
    <title>LangChain, chains and agents, a great piece of engineering work to facilitate prompt chaining | DataScienceTribe</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DataScienceTribe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DataScienceTribe</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Tools
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LangChain, chains and agents, a great piece of engineering work to facilitate prompt chaining</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/langchain/">
                                <span class="chip bg-color">langchain</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/data-engineering/" class="post-category">
                                data engineering
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-05-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>According to the official site, LangChain is a framework for developing applications powered by language models. We believe that the most powerful and differentiated applications will not only call out to a language model, but will also be:</p>
<ol>
<li>Data-aware: connect a language model to other sources of data</li>
<li>Agentic: allow a language model to interact with its environment</li>
</ol>
<p>The LangChain framework is designed around these principles, with the large language model (llm) as the engine where we must assume the llm works as it expects.</p>
<p>Two most important concepts in Langchain are <code>chains</code> and <code>agents</code>.</p>
<h2 id="Chains"><a href="#Chains" class="headerlink" title="Chains"></a>Chains</h2><p>Using an LLM in isolation is fine for some simple applications, but many more complex ones require chaining LLMs - either with each other or with other experts. LangChain provides a standard interface for Chains, as well as some common implementations of chains for ease of use.</p>
<h3 id="Why-do-we-need-chains"><a href="#Why-do-we-need-chains" class="headerlink" title="Why do we need chains?"></a>Why do we need chains?</h3><p>Chains allow us to combine multiple components together to create a single, coherent application. For example, we can create a chain that takes user input, formats it with a PromptTemplate, and then passes the formatted response to an LLM. We can build more complex chains by combining multiple chains together, or by combining chains with other components.</p>
<h3 id="Quick-start-Using-LLMChain"><a href="#Quick-start-Using-LLMChain" class="headerlink" title="Quick start: Using LLMChain"></a>Quick start: Using LLMChain</h3><p>The LLMChain is a simple chain that takes in a prompt template, formats it with the user input and returns the response from an LLM.</p>
<p>To use the LLMChain, first create a prompt template.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">from langchain.prompts import PromptTemplate</span><br><span class="line">from langchain.llms import OpenAI</span><br><span class="line"></span><br><span class="line">llm = OpenAI(temperature=0.9)</span><br><span class="line">prompt = PromptTemplate(</span><br><span class="line">    input_variables=[&quot;product&quot;],</span><br><span class="line">    template=&quot;What is a good name for a company that makes &#123;product&#125;?&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>We can now create a very simple chain that will take user input, format the prompt with it, and then send it to the LLM.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">from langchain.chains import LLMChain</span><br><span class="line">chain = LLMChain(llm=llm, prompt=prompt)</span><br><span class="line"></span><br><span class="line"># Run the chain only specifying the input variable.</span><br><span class="line">print(chain.run(&quot;colorful socks&quot;))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Colorful Toes Co.</span><br></pre></td></tr></table></figure>
<p>If there are multiple variables, you can input them all at once using a dictionary.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">prompt = PromptTemplate(</span><br><span class="line">    input_variables=[&quot;company&quot;, &quot;product&quot;],</span><br><span class="line">    template=&quot;What is a good name for &#123;company&#125; that makes &#123;product&#125;?&quot;,</span><br><span class="line">)</span><br><span class="line">chain = LLMChain(llm=llm, prompt=prompt)</span><br><span class="line">print(chain.run(&#123;</span><br><span class="line">    &#x27;company&#x27;: &quot;ABC Startup&quot;,</span><br><span class="line">    &#x27;product&#x27;: &quot;colorful socks&quot;</span><br><span class="line">    &#125;))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Socktopia Colourful Creations.</span><br></pre></td></tr></table></figure>
<p>You can use a chat model in an LLMChain as well:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">from langchain.chat_models import ChatOpenAI</span><br><span class="line">from langchain.prompts.chat import (</span><br><span class="line">    ChatPromptTemplate,</span><br><span class="line">    HumanMessagePromptTemplate,</span><br><span class="line">)</span><br><span class="line">human_message_prompt = HumanMessagePromptTemplate(</span><br><span class="line">        prompt=PromptTemplate(</span><br><span class="line">            template=&quot;What is a good name for a company that makes &#123;product&#125;?&quot;,</span><br><span class="line">            input_variables=[&quot;product&quot;],</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">chat_prompt_template = ChatPromptTemplate.from_messages([human_message_prompt])</span><br><span class="line">chat = ChatOpenAI(temperature=0.9)</span><br><span class="line">chain = LLMChain(llm=chat, prompt=chat_prompt_template)</span><br><span class="line">print(chain.run(&quot;colorful socks&quot;))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Rainbow Socks Co.</span><br></pre></td></tr></table></figure>

<h2 id="Agents"><a href="#Agents" class="headerlink" title="Agents"></a>Agents</h2><p>Some applications will require not just a predetermined chain of calls to LLMs/other tools, but potentially an unknown chain that depends on the user’s input. In these types of chains, there is a “agent” which has access to a suite of tools. Depending on the user input, the agent can then decide which, if any, of these tools to call.</p>
<p>At the moment, there are two main types of agents in Langchain:</p>
<ol>
<li><p>“Action Agents”: these agents decide an action to take and take that action one step at a time</p>
</li>
<li><p>“Plan-and-Execute Agents”: these agents first decide a plan of actions to take, and then execute those actions one at a time.</p>
</li>
</ol>
<p>When should you use each one? Action Agents are more conventional, and good for small tasks. For more complex or long running tasks, the initial planning step helps to maintain long term objectives and focus. However, that comes at the expense of generally more calls and higher latency. These two agents are also not mutually exclusive - in fact, it is often best to have an Action Agent be in charge of the execution for the Plan and Execute agent.</p>
<h3 id="Action-Agents"><a href="#Action-Agents" class="headerlink" title="Action Agents"></a>Action Agents</h3><p>High level pseudocode of agents looks something like:</p>
<ul>
<li><p>Some user input is received</p>
</li>
<li><p>The agent decides which tool - if any - to use, and what the input to that tool should be</p>
</li>
<li><p>That tool is then called with that tool input, and an observation is recorded (this is just the output of calling that tool with that tool input)</p>
</li>
<li><p>That history of tool, tool input, and observation is passed back into the agent, and it decides what step to take next</p>
</li>
<li><p>This is repeated until the agent decides it no longer needs to use a tool, and then it responds directly to the user.</p>
</li>
</ul>
<p>The different abstractions involved in agents are as follows:</p>
<ul>
<li><p>Agent: this is where the logic of the application lives. Agents expose an interface that takes in user input along with a list of previous steps the agent has taken, and returns either an AgentAction or AgentFinish<br>  AgentAction corresponds to the tool to use and the input to that tool</p>
<p>  AgentFinish means the agent is done, and has information around what to return to the user</p>
</li>
<li><p>Tools: these are the actions an agent can take. What tools you give an agent highly depend on what you want the agent to do</p>
</li>
<li><p>Toolkits: these are groups of tools designed for a specific use case. For example, in order for an agent to interact with a SQL database in the best way it may need access to one tool to execute queries and another tool to inspect tables.</p>
</li>
<li><p>Agent Executor: this wraps an agent and a list of tools. This is responsible for the loop of running the agent iteratively until the stopping criteria is met.</p>
</li>
</ul>
<p>The most important abstraction of the four above to understand is that of the agent. Although an agent can be defined in whatever way one chooses, the typical way to construct an agent is with:</p>
<ul>
<li><p>PromptTemplate: this is responsible for taking the user input and previous steps and constructing a prompt to send to the language model</p>
</li>
<li><p>Language Model: this takes the prompt constructed by the PromptTemplate and returns some output</p>
</li>
<li><p>Output Parser: this takes the output of the Language Model and parses it into an AgentAction or AgentFinish object.</p>
</li>
</ul>
<h3 id="Plan-and-Execute-Agents"><a href="#Plan-and-Execute-Agents" class="headerlink" title="Plan-and-Execute Agents"></a>Plan-and-Execute Agents</h3><p>High level pseudocode of agents looks something like:</p>
<ul>
<li><p>Some user input is received</p>
</li>
<li><p>The planner lists out the steps to take</p>
</li>
<li><p>The executor goes through the list of steps, executing them</p>
</li>
</ul>
<p>The most typical implementation is to have the planner be a language model, and the executor be an action agent.</p>
<h2 id="Reveal-the-mystery-behind-agents"><a href="#Reveal-the-mystery-behind-agents" class="headerlink" title="Reveal the mystery behind agents"></a>Reveal the mystery behind agents</h2><p>It might sound like the agents are so smart, but the power actually comes from the large langage model itself.<br>With some clever prompt design, we put the whole workflow to llm through prompting, and let the llm to tell us what to do next.</p>
<p>Here we take a custom LLM agent as an example.<br>An LLM chat agent consists of three parts:</p>
<ul>
<li><p>PromptTemplate: This is the prompt template that can be used to instruct the language model on what to do</p>
</li>
<li><p>ChatModel: This is the language model that powers the agent</p>
</li>
<li><p>stop sequence: Instructs the LLM to stop generating as soon as this string is found</p>
</li>
<li><p>OutputParser: This determines how to parse the LLMOutput into an AgentAction or AgentFinish object</p>
</li>
</ul>
<p>The LLMAgent is used in an AgentExecutor. This AgentExecutor can largely be thought of as a loop that:</p>
<ol>
<li><p>Passes user input and any previous steps to the Agent (in this case, the LLMAgent)</p>
</li>
<li><p>If the Agent returns an AgentFinish, then return that directly to the user</p>
</li>
<li><p>If the Agent returns an AgentAction, then use that to call a tool and get an Observation</p>
</li>
<li><p>Repeat, passing the AgentAction and Observation back to the Agent until an AgentFinish is emitted.</p>
</li>
</ol>
<p>AgentAction is a response that consists of action and action_input. action refers to which tool to use, and action_input refers to the input to that tool. log can also be provided as more context (that can be used for logging, tracing, etc).</p>
<p>AgentFinish is a response that contains the final message to be sent back to the user. This should be used to end an agent run.</p>
<h3 id="Set-up-environment"><a href="#Set-up-environment" class="headerlink" title="Set up environment"></a>Set up environment</h3><p>Do necessary imports, etc.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">!pip install langchain</span><br><span class="line">!pip install google-search-results</span><br><span class="line">!pip install openai</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">from langchain.agents import Tool, AgentExecutor, LLMSingleActionAgent, AgentOutputParser</span><br><span class="line">from langchain.prompts import BaseChatPromptTemplate</span><br><span class="line">from langchain import SerpAPIWrapper, LLMChain</span><br><span class="line">from langchain.chat_models import ChatOpenAI</span><br><span class="line">from typing import List, Union</span><br><span class="line">from langchain.schema import AgentAction, AgentFinish, HumanMessage</span><br><span class="line">import re</span><br><span class="line">from getpass import getpass</span><br></pre></td></tr></table></figure>

<h3 id="Set-up-tool"><a href="#Set-up-tool" class="headerlink" title="Set up tool"></a>Set up tool</h3><p>Set up any tools the agent may want to use. This may be necessary to put in the prompt (so that the agent knows to use these tools).</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SERPAPI_API_KEY = getpass()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># Define which tools the agent can use to answer user queries</span><br><span class="line">search = SerpAPIWrapper(serpapi_api_key=SERPAPI_API_KEY)</span><br><span class="line">tools = [</span><br><span class="line">    Tool(</span><br><span class="line">        name = &quot;Search&quot;,</span><br><span class="line">        func=search.run,</span><br><span class="line">        description=&quot;useful for when you need to answer questions about current events&quot;</span><br><span class="line">    )</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="Prompt-Template"><a href="#Prompt-Template" class="headerlink" title="Prompt Template"></a>Prompt Template</h3><p>This instructs the agent on what to do. Generally, the template should incorporate:</p>
<ul>
<li><p>tools: which tools the agent has access and how and when to call them.</p>
</li>
<li><p>intermediate_steps: These are tuples of previous (AgentAction, Observation) pairs. These are generally not passed directly to the model, but the prompt template formats them in a specific way.</p>
</li>
<li><p>input: generic user input</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># Set up the base template</span><br><span class="line">template = &quot;&quot;&quot;Complete the objective as best you can. You have access to the following tools:</span><br><span class="line"></span><br><span class="line">&#123;tools&#125;</span><br><span class="line"></span><br><span class="line">Use the following format:</span><br><span class="line"></span><br><span class="line">Question: the input question you must answer</span><br><span class="line">Thought: you should always think about what to do</span><br><span class="line">Action: the action to take, should be one of [&#123;tool_names&#125;]</span><br><span class="line">Action Input: the input to the action</span><br><span class="line">Observation: the result of the action</span><br><span class="line">... (this Thought/Action/Action Input/Observation can repeat N times)</span><br><span class="line">Thought: I now know the final answer</span><br><span class="line">Final Answer: the final answer to the original input question</span><br><span class="line"></span><br><span class="line">These were previous tasks you completed:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Begin!</span><br><span class="line"></span><br><span class="line">Question: &#123;input&#125;</span><br><span class="line">&#123;agent_scratchpad&#125;&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># Set up a prompt template</span><br><span class="line">class CustomPromptTemplate(BaseChatPromptTemplate):</span><br><span class="line">    # The template to use</span><br><span class="line">    template: str</span><br><span class="line">    # The list of tools available</span><br><span class="line">    tools: List[Tool]</span><br><span class="line">    </span><br><span class="line">    def format_messages(self, **kwargs) -&gt; str:</span><br><span class="line">        # Get the intermediate steps (AgentAction, Observation tuples)</span><br><span class="line">        # Format them in a particular way</span><br><span class="line">        intermediate_steps = kwargs.pop(&quot;intermediate_steps&quot;)</span><br><span class="line">        thoughts = &quot;&quot;</span><br><span class="line">        for action, observation in intermediate_steps:</span><br><span class="line">            thoughts += action.log</span><br><span class="line">            thoughts += f&quot;\nObservation: &#123;observation&#125;\nThought: &quot;</span><br><span class="line">        # Set the agent_scratchpad variable to that value</span><br><span class="line">        kwargs[&quot;agent_scratchpad&quot;] = thoughts</span><br><span class="line">        # Create a tools variable from the list of tools provided</span><br><span class="line">        kwargs[&quot;tools&quot;] = &quot;\n&quot;.join([f&quot;&#123;tool.name&#125;: &#123;tool.description&#125;&quot; for tool in self.tools])</span><br><span class="line">        # Create a list of tool names for the tools provided</span><br><span class="line">        kwargs[&quot;tool_names&quot;] = &quot;, &quot;.join([tool.name for tool in self.tools])</span><br><span class="line">        formatted = self.template.format(**kwargs)</span><br><span class="line">        return [HumanMessage(content=formatted)]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">prompt = CustomPromptTemplate(</span><br><span class="line">    template=template,</span><br><span class="line">    tools=tools,</span><br><span class="line">    # This omits the `agent_scratchpad`, `tools`, and `tool_names` variables because those are generated dynamically</span><br><span class="line">    # This includes the `intermediate_steps` variable because that is needed</span><br><span class="line">    input_variables=[&quot;input&quot;, &quot;intermediate_steps&quot;]</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Output-Parser"><a href="#Output-Parser" class="headerlink" title="Output Parser"></a>Output Parser</h3><p>The output parser is responsible for parsing the LLM output into AgentAction and AgentFinish. This usually depends heavily on the prompt used.</p>
<p>This is where you can change the parsing to do retries, handle whitespace, etc</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">class CustomOutputParser(AgentOutputParser):</span><br><span class="line">    </span><br><span class="line">    def parse(self, llm_output: str) -&gt; Union[AgentAction, AgentFinish]:</span><br><span class="line">        # Check if agent should finish</span><br><span class="line">        if &quot;Final Answer:&quot; in llm_output:</span><br><span class="line">            return AgentFinish(</span><br><span class="line">                # Return values is generally always a dictionary with a single `output` key</span><br><span class="line">                # It is not recommended to try anything else at the moment :)</span><br><span class="line">                return_values=&#123;&quot;output&quot;: llm_output.split(&quot;Final Answer:&quot;)[-1].strip()&#125;,</span><br><span class="line">                log=llm_output,</span><br><span class="line">            )</span><br><span class="line">        # Parse out the action and action input</span><br><span class="line">        regex = r&quot;Action\s*\d*\s*:(.*?)\nAction\s*\d*\s*Input\s*\d*\s*:[\s]*(.*)&quot;</span><br><span class="line">        match = re.search(regex, llm_output, re.DOTALL)</span><br><span class="line">        if not match:</span><br><span class="line">            raise ValueError(f&quot;Could not parse LLM output: `&#123;llm_output&#125;`&quot;)</span><br><span class="line">        action = match.group(1).strip()</span><br><span class="line">        action_input = match.group(2)</span><br><span class="line">        # Return the action and action input</span><br><span class="line">        return AgentAction(tool=action, tool_input=action_input.strip(&quot; &quot;).strip(&#x27;&quot;&#x27;), log=llm_output)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">output_parser = CustomOutputParser()</span><br></pre></td></tr></table></figure>

<h3 id="Set-up-LLM"><a href="#Set-up-LLM" class="headerlink" title="Set up LLM"></a>Set up LLM</h3><p>Choose the LLM you want to use!</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">OPENAI_API_KEY = getpass()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">llm = ChatOpenAI(openai_api_key=OPENAI_API_KEY, temperature=0)</span><br></pre></td></tr></table></figure>

<h3 id="Define-the-stop-sequence"><a href="#Define-the-stop-sequence" class="headerlink" title="Define the stop sequence"></a>Define the stop sequence</h3><p>This is important because it tells the LLM when to stop generation.</p>
<p>This depends heavily on the prompt and model you are using. Generally, you want this to be whatever token you use in the prompt to denote the start of an Observation (otherwise, the LLM may hallucinate an observation for you).</p>
<h3 id="Set-up-the-Agent"><a href="#Set-up-the-Agent" class="headerlink" title="Set up the Agent"></a>Set up the Agent</h3><p>We can now combine everything to set up our agent</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># LLM chain consisting of the LLM and a prompt</span><br><span class="line">llm_chain = LLMChain(llm=llm, prompt=prompt)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">tool_names = [tool.name for tool in tools]</span><br><span class="line">agent = LLMSingleActionAgent(</span><br><span class="line">    llm_chain=llm_chain, </span><br><span class="line">    output_parser=output_parser,</span><br><span class="line">    stop=[&quot;\nObservation:&quot;], </span><br><span class="line">    allowed_tools=tool_names</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="Use-the-Agent"><a href="#Use-the-Agent" class="headerlink" title="Use the Agent"></a>Use the Agent</h3><p>Now we can use it!</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">agent_executor = AgentExecutor.from_agent_and_tools(agent=agent, tools=tools, verbose=True)</span><br><span class="line">agent_executor.run(&quot;Search for Leo DiCaprio&#x27;s girlfriend on the internet.&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt; Entering new AgentExecutor chain...</span><br><span class="line">Thought: I should use a reliable search engine to get accurate information.</span><br><span class="line">Action: Search</span><br><span class="line">Action Input: &quot;Leo DiCaprio girlfriend&quot;</span><br><span class="line"></span><br><span class="line">Observation:He went on to date Gisele Bündchen, Bar Refaeli, Blake Lively, Toni Garrn and Nina Agdal, among others, before finally settling down with current girlfriend Camila Morrone, who is 23 years his junior.</span><br><span class="line">I have found the answer to the question.</span><br><span class="line">Final Answer: Leo DiCaprio&#x27;s current girlfriend is Camila Morrone.</span><br><span class="line"></span><br><span class="line">&gt; Finished chain.</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;Leo DiCaprio&#x27;s current girlfriend is Camila Morrone.&quot;</span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">robot learner</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://datasciencebyexample.github.io/2023/05/27/understanding-langchain-chains-and-agents/">https://datasciencebyexample.github.io/2023/05/27/understanding-langchain-chains-and-agents/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">robot learner</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/langchain/">
                                    <span class="chip bg-color">langchain</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/05/27/understanding-langchain-chains-and-agents/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="LangChain, chains and agents, a great piece of engineering work to facilitate prompt chaining">
                        
                        <span class="card-title">LangChain, chains and agents, a great piece of engineering work to facilitate prompt chaining</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-engineering/" class="post-category">
                                    data engineering
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/langchain/">
                        <span class="chip bg-color">langchain</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/25/python-class-paramter-vs-instance-attribute/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Understanding Class Parameters and Instance Attributes in Python">
                        
                        <span class="card-title">Understanding Class Parameters and Instance Attributes in Python</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-engineering/" class="post-category">
                                    data engineering
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">robot learner</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
